{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "BulkSalesDb": "Data Source=DESKTOP-DNHAJSC\\SQLEXPRESS;Initial Catalog=BulkSalesDb;Integrated Security=True"
  },
  "JwtToken": {
    "Secret": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "https://localhost",
    "JwtExpireDays": 30
  },
  "AllowedHosts": "*"
}
